# gst-nws-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/symmetrixsystems/gistapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symmetrixsystems/gistapp/: MainActivity.java
app/src/main/java/com/symmetrixsystems/gistapp/activity/: CategorySelectionActivity.java  ControlActivity.java  ErrorActivity.java  GetStartedActivity.java  MainCategoryActivity.java  NavActivity.java  NewsActivity.java  NewsNewActivity.java  RegisterActivity.java  SplashScreenActivity.java  StoryListActivity.java
app/src/main/java/com/symmetrixsystems/gistapp/async/: AddToBookmarkTask.java  GetStoryTask.java  ReactStoryTask.java  RegisterUserTask.java  SelectChildTask.java  SelectionTask.java  UserSelectionTask.java
app/src/main/java/com/symmetrixsystems/gistapp/bottomsheet/: BottomSheetExample.java
app/src/main/java/com/symmetrixsystems/gistapp/consts/: Consts.java
app/src/main/java/com/symmetrixsystems/gistapp/custom/: BlurBuilder.java  (+1 more)
app/src/main/res/drawable/: btn_control_normal_drawable.xml  story_page_content_border_bottom.xml
app/src/main/res/drawable-anydpi/: ic_dot_inactive.xml
app/src/main/res/layout/: activity_control.xml  activity_error.xml  activity_get_started.xml  activity_get_started2.xml  activity_main.xml  activity_main2.xml  activity_nav.xml  activity_nav_copy.xml  activity_nav_sample.xml  activity_news.xml  activity_news_copy.xml  activity_news_new.xml  activity_register.xml  activity_selection.xml  activity_splash_screen.xml  app_bar_nav.xml  bottomsheet.xml  bottomsheet_layout.xml  content_nav.xml  content_news.xml  fragment_slide_five.xml  fragment_slide_four.xml  fragment_slide_one.xml  fragment_slide_three.xml  fragment_slide_two.xml  fragment_story.xml  items_category_selection.xml  items_icon_catgory.xml  items_main_catgory.xml  nav_header_nav.xml  nav_header_news.xml  news_slide_next.xml  news_slide_next_copy.xml  next_slide_button_sample.xml  popup_selection.xml  story_page_bkp.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/symmetrixsystems/gistapp/: ExampleUnitTest.java
(+44 files in other folders)
