<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GetStartedActivity"

    android:paddingTop="25dp"
    android:paddingBottom="70dp"

    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_mob"
        android:background="@drawable/mob_bg"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginHorizontal="35dp"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/iv_news_30sec"
            android:layout_width="200dp"
            android:layout_height="450dp"
            android:src="@drawable/news_in30sec"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView
            android:id="@+id/tv_news_30seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News In 30 Seconds"
            android:textColor="@color/get_started_heading"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_news_30sec"

             />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginLeft="32dp"

            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="25dp"
            android:text="@string/slide_one_text"
            android:textSize="14sp"
            android:textColor="@color/get_started_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_30seconds"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>