<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/get_started_bg"


    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_mob"
        android:background="@drawable/mob_bg"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="30dp"


        >

        <ImageView
            android:id="@+id/iv_news_30sec"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:src="@drawable/ic_be_in_the_know"
            android:scaleType="centerInside"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

        <TextView
            android:id="@+id/tv_news_30seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_three_heading"
            android:textColor="@color/get_started_heading"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_news_30sec"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginLeft="32dp"

            android:layout_marginTop="20dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="25dp"
            android:text="@string/slide_three_text"
            android:textSize="14sp"
            android:textColor="@color/get_started_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_news_30seconds"

            app:layout_constraintBottom_toBottomOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cl_provider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_mob"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="7dp"
        android:paddingVertical="25dp"

        >

        <ImageView
            android:layout_width="@dimen/sliding_dotw"
            android:layout_height="@dimen/sliding_doth"
            android:id="@+id/iv_dot1"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dot_inactive"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circlular_image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="@dimen/sliding_dotw"
            android:layout_height="@dimen/sliding_doth"
            android:id="@+id/iv_dot2"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dot_inactive"
            app:layout_constraintStart_toEndOf="@+id/iv_dot1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circlular_image"
            android:layout_marginStart="10dp"
            />
        <ImageView
            android:layout_width="@dimen/sliding_dotw"
            android:layout_height="@dimen/sliding_doth"
            android:id="@+id/iv_dot3"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dot_active"
            app:layout_constraintStart_toEndOf="@+id/iv_dot2"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circlular_image"
            android:layout_marginStart="10dp"

            />

        <ImageView
            android:layout_width="@dimen/sliding_dotw"
            android:layout_height="@dimen/sliding_doth"
            android:id="@+id/iv_dot4"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dot_inactive"
            app:layout_constraintStart_toEndOf="@+id/iv_dot3"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circlular_image"
            android:layout_marginStart="10dp"

            />

        <ImageView
            android:layout_width="@dimen/sliding_dotw"
            android:layout_height="@dimen/sliding_doth"
            android:id="@+id/iv_dot5"
            android:scaleType="centerInside"
            android:src="@drawable/ic_dot_inactive"
            app:layout_constraintStart_toEndOf="@+id/iv_dot4"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/circlular_image"
            android:layout_marginStart="10dp"

            />





    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="One fragment"
        />-->

</androidx.constraintlayout.widget.ConstraintLayout>